<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Virtual Interview Platform</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>AI Virtual Interview Platform</h1>
    <div id="interview-section">
      <p id="question">Click Start to begin your interview.</p>
      <textarea id="answer" placeholder="Type your answer here..."></textarea>
      <button onclick="nextQuestion()">Next Question</button>
      <button onclick="getFeedback()">Get Feedback</button>
    </div>
    <div id="feedback"></div>
    <button onclick="startInterview()">Start Interview</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
